<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=“stylesheet” href="css/main.css" type="text/css">
<title>190808211宋昕垚网站——作品</title>
<style>body,ul,p,li{margin:0:padding:0}
li{list-style: none;}
a{text-decoration: none;}
body{
	color: #FFFFFF;
	font-size: 12px;
	background-color: #CCC;}

ul #works{
	width: 1200px;
	height: 200px;}
li{
	display: inline-block;
    width:200px;
    height:200px;
    padding-top: 20px;
    padding-left: 20px;
    background-color: #CCC;}

ul.map{
display: inline-block;
}
li.map{
height: 17px;
width:17px;
margin-bottom: 5px;
background-image: url('images/bg.png');
}
li.first{background-position:-80px 0;}
li.second{background-position:0 -120px;}
li.third{background-position:-80px -200px;}
li.forth{background-position:-80px -40px;}
li.fifth{background-position:-80px -280px;}

ul .word{border-style: solid;
	background-color: #FFF;
}
li .word{
	width: 250px;
	height: 320px;
	margin-bottom: 10px;
	margin-left: 50px;
	padding: 10px;
	border: 1px solid #CCC;
}
h3{white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
line-height: 32px;}
h a{font-size: 14px;
color: #666;}
li p{line-height: 25px;}
li .movie span{
	font-weight: bold;
	color: #FF5584;
}
li .hot span{
	margin-right: 10px;
	color: red;
}
</style>
</head>
<body>
<h1 align="center">

<b>宋某某的小房间</b><br/>
<small><a href="index1.html">首页</a></small>
<small><a href="guanyuwo.html">关于我</a></small>  
<small><a href="rizhi.html">日志</a></small>  
<small><a href="zuopin.html">作品</a></small>  
<small><a href="lianxi.html">联系</a></small><br/>
<ul id="#works">
    <li>
	<a href="#">手工</a>
	<p></p>
	<img src="images/6.jpg" alt=""/></li>	
    <li>
    <a href="#">摄影</a>
	<p></p>
	<img src="images/6.jpg" alt=""/></li>
	<li>
	<a href="#">音乐</a>
	<p></p>
	<img src="images/6.jpg" alt=""/></li>	
	<li>
	<a href="#">文创</a>
	<p></p>
	<img src="images/6.jpg" alt=""/></li>
</ul>

<ul class="map">
<li class="first map"></li>
<li class="second map"></li>
<li class="third map"></li>
<li class="forth map"></li>
<li class="fifth map"></li>
</ul>

<ul class="word">
<li class="word"><a href="">
	<img src="images/7.jpg">
	</a>
	<h3>
	<a href="">猫和老鼠大电影——《小老鼠的胜利》by</a>
	</h3>
	<p class="movies"><span>欧美电影</span>-猫和老鼠-bingmeiyou</p>
	<p>2小时前上传</p>
	<p class="hot">
<span>1284</span>
人气/<span>11</span>
评论/<span>47</span>
推荐
</p>
<img src="images/play.png">
	<li class="word"><a href="">
		<img src="images/9.jpg">
		</a>
		<h3>
		<a href="">猫和老鼠大电影——《猫耳围裙》by</a>
		</h3>
		<p class="movies"><span>欧美电影</span>-猫和老鼠-bingmeiyou</p>
		<p>3小时前上传</p>
		<p class="hot">
	<span>1284</span>
	人气/<span>11</span>
	评论/<span>47</span>
	推荐
	</p>
	<img src="images/play.png">
	</li>
	<li class="word"><a href="">
		<img src="images/8.JPG">
		</a>
		<h3>
		<a href="">猫和老鼠大电影——《升天的猫》by</a>
		</h3>
		<p class="movies"><span>欧美电影</span>-猫和老鼠-bingmeiyou</p>
		<p>3小时前上传</p>
		<p class="hot">
	<span>1284</span>
	人气/<span>11</span>
	评论/<span>47</span>
	推荐
	</p>
	<img src="images/play.png">
	</li>
	<li class="word"><a href="">
		<img src="images/3.jpg">
		</a>
		<h3>
		<a href="">猫和老鼠大电影——《震惊的汤姆》by</a>
		</h3>
		<p class="movies"><span>欧美电影</span>-猫和老鼠-bingmeiyou</p>
		<p>3小时前上传</p>
		<p class="hot">
	<span>1284</span>
	人气/<span>11</span>
	评论/<span>47</span>
	推荐
	</p>
	<img src="images/play.png">
	</li>
</ul>
<p class="copyright">这里应用了.copyright</p>
<img src="images/4.jpg" alt="英俊的汤姆和他的表哥" width="500" height="400"
/>
</body>
</html>